
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  
 .arrow {
 display: inline-block;
 width: 10px;
 height: 10px;
 border-top: 2px solid white;
 border-right: 2px solid white;
 transform: rotate(-130deg);
 position: absolute;
 top: 15px;
 left: 15px;
}

  
  
  
  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #cc2; /* Cor de fundo do cabeçalho, você pode ajustar conforme necessário */
  color: white; /* Cor do texto no cabeçalho, você pode ajustar conforme necessário */
}

#addCategory {
  background-color: white; /* Cor de fundo do botão, você pode ajustar conforme necessário */
  color:  #007b; /* Cor do texto no botão, você pode ajustar conforme necessário */
  padding: 10px 20px; /* Espaçamento interno do botão, você pode ajustar conforme necessário */
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  
}

  
  
  


  
 
 
h1 {
 
 flex: 1;
 color: black;
 font-size: 25px;
  text-align: center;
}

  

  
 Adicione estas regras de estilo ao seu arquivo CSS */

/* Estilo para o contêiner de categorias */
#categoriesContainer {
    display: flex;
    flex-wrap: wrap;
}

/* Estilo para cada card de categoria */
#categoriesContainer > div {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 300px; /* Largura desejada */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

/* Estilo para o título da categoria (h3) */
#categoriesContainer > div h3 {
    font-size: 1.5rem;
    margin: 0px;
    padding: 5px;
    color: #333;
   border-bottom: 2px solid #cc1;
  
  
}

/* Estilo para a descrição da categoria (p) */
#categoriesContainer > div p {
    font-size: 15px;
    margin-top: 20px;
    color: black;
    font-weight: bold;
}

/* Estilo para o número de WhatsApp (input) */
#categoriesContainer > div input[type="text"] {
    width: 50%;
    padding: 5px;
    margin: 11px 0;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    color: green;
}

  
  
  
  
  

  
  
  
/* Estilo para o botão "Ir para WhatsApp" */
#categoriesContainer > div button {
    background-color: #349;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 50px;
}

/* Estilo para o botão de exclusão */
#categoriesContainer > div .delete-button {
    color: #349;
    cursor: pointer;
    margin-right: 105px;
    font-size: 15px;
    font-weight: bold;
}

/* Estilo para as imagens */
#categoriesContainer > div .images-container img {
    max-width: 100%;
    height: auto;
    margin: 5px 0;
}

  
  
  

  
  
  
  
  
  
  
  
  
  
  


    
</style>
  
  
<a href='/'>
<span class="arrow">
</a>
</div>
  

<header>
  <h1>Clientes</h1>
  <button id="addCategory">Adicionar Cliente</button>
</header>

<div id="categoriesContainer"></div>


<script>
    const addButton = document.getElementById('addCategory');
    const categoriesContainer = document.getElementById('categoriesContainer');

    // Carregar categorias do localStorage ao carregar a página
    window.addEventListener('load', loadCategories);

    addButton.addEventListener('click', showCategoryMessage);

    function loadCategories() {
        const savedCategories = JSON.parse(localStorage.getItem('categories')) || [];
        savedCategories.forEach((categoryData) => {
            createCategory(categoryData);
        });
    }

    function showCategoryMessage() {
        const categoryName = prompt("    NOME DO CLIENTE:");
        if (categoryName) {
            const categoryData = {
                name: categoryName,
                description: "Contato",
                images: [],
                phoneNumber: ""
            };
            createCategory(categoryData);
            saveCategories();
          // Redirecionar para a categoria recém-criada
        redirectToCategory(categoryName);
    
        }
    }

    function createCategory(categoryData) {
        const categoryDiv = document.createElement('div');
        categoryDiv.innerHTML = `
            <h3 contenteditable="true" oninput="saveCategories()">${categoryData.name}</h3>
            <p contenteditable="true" oninput="saveCategories()">${categoryData.description}</p>
            <input type="text" placeholder="Número do WhatsApp" value="${categoryData.phoneNumber}" oninput="saveCategoriesPhoneNumber(this)">
            <input type="file" accept="image/*" multiple onchange="addImages(this)">
            <div class="images-container"></div>
            <span class="delete-button" onclick="deleteCategory(this)">Excluir</span>
            <button onclick="redirectToWhatsApp(this)">Enviar mensagen</button>
        `;

        categoriesContainer.appendChild(categoryDiv);
        displayCategoryImages(categoryData, categoryDiv);
    }

    function displayCategoryImages(categoryData, categoryDiv) {
        const imagesContainer = categoryDiv.querySelector('.images-container');
        categoryData.images.forEach((imageSrc) => {
            const imageElement = createImageElement(imageSrc);
            imagesContainer.appendChild(imageElement);
        });
    }

    function createImageElement(imageSrc) {
        const imageElement = document.createElement('img');
        imageElement.src = imageSrc;
        imageElement.onclick = function () {
            replaceImage(this);
        };
        return imageElement;
    }

    function saveCategoriesPhoneNumber(input) {
        const categoryDiv = input.parentElement;
        const categoryName = categoryDiv.querySelector('h3').textContent;
        const phoneNumber = input.value;
        updateCategoryField(categoryName, 'phoneNumber', phoneNumber);
    }

    function addImages(input) {
        const categoryDiv = input.parentElement;
        const categoryName = categoryDiv.querySelector('h3').textContent;
        const imagesContainer = categoryDiv.querySelector('.images-container');
        const images = Array.from(input.files);

        images.forEach((image) => {
            const imageElement = createImageElement(URL.createObjectURL(image));
            imagesContainer.appendChild(imageElement);
        });

        updateCategoryField(categoryName, 'images', Array.from(imagesContainer.querySelectorAll('img')).map(img => img.src));
    }

    function replaceImage(image) {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.onchange = function () {
            const newImage = createImageElement(URL.createObjectURL(this.files[0]));
            image.parentNode.replaceChild(newImage, image);
            saveCategories();
        };
        input.click();
    }

    function deleteCategory(deleteButton) {
        const categoryDiv = deleteButton.parentElement;
        categoryDiv.remove();
        saveCategories();
    }

    function updateCategoryField(categoryName, field, value) {
        const savedCategories = JSON.parse(localStorage.getItem('categories')) || [];
        const updatedCategories = savedCategories.map((category) => {
            if (category.name === categoryName) {
                category[field] = value;
            }
            return category;
        });
        localStorage.setItem('categories', JSON.stringify(updatedCategories));
        saveCategories();
    }

    function saveCategories() {
        const categories = Array.from(categoriesContainer.children);
        const categoriesData = categories.map((category) => ({
            name: category.querySelector('h3').textContent,
            description: category.querySelector('p').textContent,
            images: Array.from(category.querySelector('.images-container').querySelectorAll('img')).map(img => img.src),
            phoneNumber: category.querySelector('input[type="text"]').value
        }));
        localStorage.setItem('categories', JSON.stringify(categoriesData));
    }

    function redirectToWhatsApp(button) {
        const categoryDiv = button.parentElement;
        const categoryName = categoryDiv.querySelector('h3').textContent;
        const savedCategories = JSON.parse(localStorage.getItem('categories')) || [];
        const categoryData = savedCategories.find(category => category.name === categoryName);

        if (categoryData) {
            const phoneNumber = categoryData.phoneNumber;
            if (phoneNumber) {
                window.location.href = `https://api.whatsapp.com/send?phone=${phoneNumber}`;
            } else {
                alert("Adiocione o numero do WhatsApp, do seu cliente.");
            }
        }
    }

</script>












